# Venus

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  MAINTAINER.md  README.md  SECURITY.md  arima.cmd  arima.ps1  arima.sh  pom.xml  venus.cmd  venus.ps1  venus.sh
.claude/: README.md  settings.json
.claude/agents/: arima-tutorial-writer.md  arima.md  barista-architect.md  barista-security.md  venus-architect.md  venus-security.md  venus-tutorial-writer.md  venus.md
.claude/commands/: build.md  create-notebook.md  start.md
.claude/skills/add-execution-language/: SKILL.md
.claude/skills/add-rest-endpoint/: SKILL.md
.claude/skills/add-tutorial/: SKILL.md
.claude/skills/architecture-check/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  security-check.yml
articles/: build-pdf.js  capture-screenshots.js  linkedin-article.html  linkedin-article.md  medium-article.html  medium-article.md  package-lock.json  package.json  render-mockups.js
articles/mockups/: concept-loop.html  linkedin-banner.html  mcp-claude-mock.html  medium-cover.html
docs/: API.md  ARCHITECTURE.md  SETUP.md  USAGE.md  Venus_Notebooks_Documentation.docx  WELCOME.md
docs/brochure/: arima-brochure.html  venus-brochure.html
docs/view/: index.html
notebooks/examples/: cpp-101.vnb  cpp-201.vnb  cpp-301.vnb  cpp-401.vnb  cpp-501.vnb  cpp-intro.vnb  csharp-cross-notebook.vnb  csharp-shared-utils.vnb  javascript-charts.vnb  javascript-datascience.vnb  javascript-intro.vnb  js-501.vnb  jshell-501.vnb  typescript-intro.vnb  welcome.vnb
notebooks/tutorials/: csharp-101.vnb  csharp-201.vnb  fsharp-101.vnb  fsharp-201.vnb  java-101.vnb  java-201.vnb  java-301.vnb  java-401.vnb  java-501.vnb  java-601.vnb  js-101.vnb  js-201.vnb  js-301.vnb  js-401.vnb  js-501.vnb  jshell-101.vnb  jshell-201.vnb  jshell-301.vnb  jshell-401.vnb  jshell-501.vnb  ts-101.vnb  ts-201.vnb  ts-301.vnb  ts-401.vnb  ts-501.vnb
scripts/: add-to-startup.bat  add_anchors.py  check-imports.py  fix-encoding.py  fix-notebooks.py  gen-java401.py  gen-tutorials.py  generate_docs.py  security-check.ps1  security-check.sh  start-venus.bat  start-venus.vbs  start.bat  start.sh
src/main/java/com/barista/: BaristaApplication.java
src/main/java/com/barista/config/: CorsConfig.java  OAuthClientConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/barista/controller/: LLMController.java  McpController.java  NotebookController.java  NpmPackageController.java  NuGetController.java  PackageController.java  SettingsController.java  ShellController.java  SystemController.java  UserController.java
src/main/java/com/barista/model/: AuthProvider.java  BaristaSettings.java  Cell.java  CellType.java  ExecutionResult.java  Notebook.java  NpmPackageInfo.java  NuGetPackageInfo.java  OAuthConfig.java  PackageInfo.java  UserProfile.java
src/main/java/com/barista/service/: ClaudeService.java  CopilotCliService.java  CppExecutionService.java  DotNetExecutionService.java  GeminiService.java  GitHubCopilotService.java  JavaCompilerService.java  NodeJsExecutionService.java  NotebookService.java  NpmPackageService.java  NuGetService.java  OAuthConfigService.java  OrchestrationService.java  PackageService.java  SettingsService.java  TypeScriptExecutionService.java  UserService.java
src/main/java/com/barista/shell/: JShellManager.java  ShellSession.java
src/main/java/com/barista/util/: BaristaDisplay.java  BaristaHome.java  BaristaInput.java  VariableInspector.java
src/main/java/com/venus/: VenusApplication.java
src/main/java/com/venus/config/: CorsConfig.java  OAuthClientConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/venus/controller/: LLMController.java  McpController.java  NotebookController.java  NpmPackageController.java  NuGetController.java  PackageController.java  SettingsController.java  ShellController.java  SystemController.java  UserController.java
src/main/java/com/venus/model/: AuthProvider.java  Cell.java  CellType.java  ExecutionResult.java  Notebook.java  NpmPackageInfo.java  NuGetPackageInfo.java  OAuthConfig.java  PackageInfo.java  UserProfile.java  VenusSettings.java
src/main/java/com/venus/service/: ClaudeService.java  CopilotCliService.java  CppExecutionService.java  DotNetExecutionService.java  GeminiService.java  GitHubCopilotService.java  JavaCompilerService.java  NodeJsExecutionService.java  NotebookService.java  NpmPackageService.java  NuGetService.java  OAuthConfigService.java  OrchestrationService.java  PackageService.java  SettingsService.java  TypeScriptExecutionService.java  UserService.java
src/main/java/com/venus/shell/: JShellManager.java  ShellSession.java
src/main/java/com/venus/util/: VariableInspector.java  VenusDisplay.java  VenusHome.java  VenusInput.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: arima.css  venus.css
src/main/resources/static/js/: ai-assistant.js  app.js  console-tab.js  docs.js  notebook.js  npm-packages.js  nuget.js  orchestration.js  packages.js  server-lifecycle.js  settings.js  welcome.js
