{
  "id": "fsharp-201",
  "name": "F# Advanced Patterns",
  "description": "Advanced F#: Option and Result types, computation expressions, NuGet packages, and pipeline orchestration",
  "metadata": {
    "category": "tutorial",
    "language": "fsharp",
    "level": 201,
    "subcategory": "Advanced"
  },
  "cells": [
    {
      "id": "fs201-md-1",
      "type": "MARKDOWN",
      "source": "# F# Advanced Patterns\n\nThis notebook covers:\n- `Option` and `Result` types for safe error handling\n- Computation expressions (`seq { }`, `async { }`)\n- Using NuGet packages in F# cells\n- Pipeline orchestration with `//@ anchor:` and `//@ depends:`\n\n## Pipeline annotations in F#\n\n```fsharp\n//@ anchor: myStep\n// code...\n```\n```fsharp\n//@ depends: myStep\n// runs after myStep\n```",
      "output": "",
      "executed": false
    },
    {
      "id": "fs201-option",
      "type": "CODE",
      "mode": "fsharp",
      "source": "//@ anchor: option-t-safe-nullable-values\n//@ description: Option<T> — safe nullable values\n// Option<T> — safe nullable values\nlet divide a b =\n    if b = 0 then None\n    else Some (a / b)\n\nlet results = [10; 0; 5; 0; 2] |> List.map (divide 100)\n\nresults |> List.iteri (fun i r ->\n    match r with\n    | Some v -> printfn \"100 / divisor[%d] = %d\" i v\n    | None   -> printfn \"100 / divisor[%d] = undefined (div by zero)\" i)\n\n// Option pipeline with map and defaultValue\nlet safeSqrt (x: float) =\n    if x < 0.0 then None else Some (sqrt x)\n\nlet display = safeSqrt 16.0 |> Option.map (sprintf \"sqrt = %.2f\") |> Option.defaultValue \"invalid\"\nprintfn \"%s\" display",
      "output": "",
      "executed": false,
      "anchor": "option-t-safe-nullable-values",
      "description": "Option<T> — safe nullable values"
    },
    {
      "id": "fs201-result",
      "type": "CODE",
      "mode": "fsharp",
      "source": "//@ anchor: result-t-e-explicit-success-failure\n//@ description: Result<'T,'E> — explicit success/failure\n// Result<'T,'E> — explicit success/failure\ntype ParseError = | EmptyInput | NotANumber of string | OutOfRange of int\n\nlet parsePositiveInt (s: string) : Result<int, ParseError> =\n    if System.String.IsNullOrWhiteSpace(s) then Error EmptyInput\n    else\n        match System.Int32.TryParse(s) with\n        | false, _  -> Error (NotANumber s)\n        | true, n when n <= 0 -> Error (OutOfRange n)\n        | true, n   -> Ok n\n\nlet inputs = [\"42\"; \"\"; \"abc\"; \"-5\"; \"100\"]\n\ninputs |> List.iter (fun s ->\n    match parsePositiveInt s with\n    | Ok n      -> printfn \"'%s' → Ok(%d)\" s n\n    | Error err -> printfn \"'%s' → Error(%A)\" s err)",
      "output": "",
      "executed": false,
      "anchor": "result-t-e-explicit-success-failure",
      "description": "Result<'T,'E> — explicit success/failure"
    },
    {
      "id": "fs201-seq",
      "type": "CODE",
      "mode": "fsharp",
      "source": "//@ anchor: sequence-expressions-lazy-evaluation\n//@ description: Sequence expressions — lazy evaluation\n// Sequence expressions — lazy evaluation\nlet fibonacci =\n    Seq.unfold (fun (a, b) -> Some (a, (b, a + b))) (0, 1)\n\nlet fibs20 = fibonacci |> Seq.take 20 |> Seq.toList\nprintfn \"First 20 Fibonacci: %A\" fibs20\n\n// Infinite prime sieve (lazy)\nlet primes =\n    let sieve = System.Collections.Generic.HashSet<int>()\n    seq {\n        for n in 2 .. 1000 do\n            if not (sieve.Contains n) then\n                yield n\n                for m in n*2 .. n .. 1000 do sieve.Add(m) |> ignore\n    }\n\nlet first15primes = primes |> Seq.take 15 |> Seq.toList\nprintfn \"First 15 primes: %A\" first15primes",
      "output": "",
      "executed": false,
      "anchor": "sequence-expressions-lazy-evaluation",
      "description": "Sequence expressions — lazy evaluation"
    },
    {
      "id": "fs201-md-nuget",
      "type": "MARKDOWN",
      "source": "## Using NuGet Packages\n\nInstall packages via **Packages → NuGet** tab, or add `#r \"nuget: PackageId, Version\"` directly in a cell.\n\nThe example below uses **Humanizer** to format numbers and dates in human-readable form.\n\n> Install: `Humanizer.Core` version `2.14.1` in the NuGet tab first.",
      "output": "",
      "executed": false
    },
    {
      "id": "fs201-nuget",
      "type": "CODE",
      "mode": "fsharp",
      "source": "//@ anchor: humanizer-core-is-loaded-inline-no-nu-g\n//@ description: Humanizer.Core is loaded inline — no NuGet tab install needed:\n// Humanizer.Core is loaded inline — no NuGet tab install needed:\n#r \"nuget: Humanizer.Core, 2.14.1\"\nopen Humanizer\n\nlet sizes = [1; 1024; 1048576; 1073741824]\nlet dates = [System.DateTime.Now.AddDays(-1.0); System.DateTime.Now.AddHours(-3.0); System.DateTime.Now.AddMinutes(-5.0)]\n\nfor s in sizes do\n    printfn \"%d bytes = %s\" s (s.Bytes().Humanize())\n\nprintfn \"\"\nfor d in dates do\n    printfn \"%s\" (d.Humanize())",
      "output": "",
      "executed": false,
      "anchor": "humanizer-core-is-loaded-inline-no-nu-g",
      "description": "Humanizer.Core is loaded inline — no NuGet tab install needed:"
    },
    {
      "id": "fs201-pipeline-md",
      "type": "MARKDOWN",
      "source": "## F# Pipeline Orchestration\n\nAnnotate cells to create a multi-step data pipeline.",
      "output": "",
      "executed": false
    },
    {
      "id": "fs201-load",
      "type": "CODE",
      "mode": "fsharp",
      "anchor": "fs_loadData",
      "source": "//@ anchor: fs_loadData\n//@ description: Declares transactions variable\ntype Transaction = { Id: int; Category: string; Amount: decimal; Month: int }\n\nlet transactions = [\n    { Id=1; Category=\"Food\";      Amount=85.50m;  Month=1 }\n    { Id=2; Category=\"Transport\"; Amount=42.00m;  Month=1 }\n    { Id=3; Category=\"Food\";      Amount=120.30m; Month=2 }\n    { Id=4; Category=\"Utilities\"; Amount=95.00m;  Month=1 }\n    { Id=5; Category=\"Food\";      Amount=75.20m;  Month=3 }\n    { Id=6; Category=\"Transport\"; Amount=38.50m;  Month=2 }\n    { Id=7; Category=\"Utilities\"; Amount=102.00m; Month=2 }\n    { Id=8; Category=\"Food\";      Amount=90.10m;  Month=3 }\n]\n\nprintfn \"Loaded %d transactions\" (List.length transactions)",
      "output": "",
      "executed": false,
      "description": "Declares transactions variable"
    },
    {
      "id": "fs201-analyze",
      "type": "CODE",
      "mode": "fsharp",
      "anchor": "fs_analyzeSpend",
      "source": "//@ anchor: fs_analyzeSpend\n//@ depends: fs_loadData\n//@ description: Declares byCategory variable\nlet byCategory =\n    transactions\n    |> List.groupBy (fun t -> t.Category)\n    |> List.map (fun (cat, ts) ->\n        cat, ts |> List.sumBy (fun t -> t.Amount))\n    |> List.sortByDescending snd\n\nprintfn \"Spending by category:\"\nbyCategory |> List.iter (fun (cat, total) ->\n    printfn \"  %-12s $%s\" cat (System.String.Format(\"{0:N2}\", total)))",
      "output": "",
      "executed": false,
      "description": "Declares byCategory variable"
    },
    {
      "id": "fs201-pipeline",
      "type": "CODE",
      "mode": "fsharp",
      "source": "//@ pipeline: F# Spending Analysis\n//@ steps: fs_loadData, fs_analyzeSpend\n//@ description: Load and analyse transaction data\n// Click ▶ Run Pipeline to execute all steps in order",
      "output": "",
      "executed": false
    }
  ],
  "created": "2026-04-15T00:00:00",
  "modified": "2026-04-15T00:00:00"
}