{
  "id": "jshell-401",
  "name": "JShell 401 — Modern Java Features",
  "description": "Explore Java 14–21 language features: records, text blocks, switch expressions, pattern matching instanceof, sealed classes, and local types.",
  "created": "2026-03-29T00:00:00",
  "modified": "2026-03-29T00:00:00",
  "cells": [
    {
      "id": "jshell-401-intro",
      "type": "MARKDOWN",
      "mode": "jshell",
      "source": "# JShell 401 — Modern Java Features\n\n> **Requires Java 17+.** Venus Notebooks uses Java 21, so all features in this notebook are fully supported and stable.\n\nJava has accelerated its release cadence since Java 9 (one release every 6 months). Each LTS version brings major language improvements. This notebook covers the most impactful features from Java 14–21.\n\n| Feature | Since (stable) | Why it matters |\n|---|---|---|\n| `record` | Java 16 | Immutable data classes in one line |\n| Text blocks | Java 15 | Multi-line strings without `\\n` escapes |\n| `switch` expressions | Java 14 | Switch that returns a value, no fall-through |\n| Pattern matching `instanceof` | Java 16 | Eliminates redundant cast after instanceof |\n| Sealed classes | Java 17 | Restrict which classes can extend yours |\n| `var` in lambdas | Java 11 | Annotations on lambda parameters |\n| Record patterns | Java 21 | Destructure records in patterns |",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": null,
      "dependsOn": [],
      "pipelineSteps": []
    },
    {
      "id": "jshell-401-records",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: records-java-16\n//@ description: Records (Java 16)\n// --- Records (Java 16) ---\n// A record is an immutable data carrier. The compiler auto-generates:\n//   - private final fields\n//   - canonical constructor\n//   - getters (same name as the field, no 'get' prefix)\n//   - equals(), hashCode(), toString()\n\nrecord Point(double x, double y) {\n    // You can add methods inside a record\n    double distanceTo(Point other) {\n        double dx = this.x - other.x;\n        double dy = this.y - other.y;\n        return Math.sqrt(dx * dx + dy * dy);\n    }\n\n    // Compact canonical constructor: add validation\n    Point {\n        if (Double.isNaN(x) || Double.isNaN(y))\n            throw new IllegalArgumentException(\"Coordinates cannot be NaN\");\n    }\n}\n\nrecord Person(String name, int age, String email) {}\n\nPoint p1 = new Point(0, 0);\nPoint p2 = new Point(3, 4);\n\nSystem.out.println(\"p1 = \" + p1);                          // toString() auto-generated\nSystem.out.println(\"p2 = \" + p2);\nSystem.out.println(\"x of p2 = \" + p2.x());                 // getter — just x(), not getX()\nSystem.out.printf(\"distance p1→p2 = %.2f%n\", p1.distanceTo(p2));  // 5.0\n\nPerson alice = new Person(\"Alice\", 30, \"alice@example.com\");\nPerson alice2 = new Person(\"Alice\", 30, \"alice@example.com\");\nSystem.out.println(\"alice = \" + alice);\nSystem.out.println(\"alice.equals(alice2) = \" + alice.equals(alice2));  // true — structural equality",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "records-java-16",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Records (Java 16)"
    },
    {
      "id": "jshell-401-textblocks",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: text-blocks-java-15\n//@ description: Text Blocks (Java 15)\n// --- Text Blocks (Java 15) ---\n// Text blocks start with \"\"\" on their own line.\n// Indentation is normalized: the compiler strips leading whitespace\n// up to the column of the closing \"\"\".\n\n// Old way — hard to read, lots of escape sequences\nString jsonOld = \"{\\n  \\\"name\\\": \\\"Alice\\\",\\n  \\\"age\\\": 30\\n}\";\n\n// New way — text block\nString jsonNew = \"\"\"\n        {\n          \"name\": \"Alice\",\n          \"age\": 30\n        }\n        \"\"\";\n\nSystem.out.println(\"JSON (old):\");\nSystem.out.println(jsonOld);\nSystem.out.println(\"JSON (new):\");\nSystem.out.println(jsonNew);\n\n// Text blocks preserve real newlines — useful for SQL, HTML, JSON\nString sql = \"\"\"\n        SELECT u.name, u.email, COUNT(o.id) AS order_count\n        FROM users u\n        LEFT JOIN orders o ON o.user_id = u.id\n        WHERE u.active = TRUE\n        GROUP BY u.id\n        ORDER BY order_count DESC\n        LIMIT 10\n        \"\"\";\nSystem.out.println(\"SQL query:\");\nSystem.out.println(sql);\n\n// String methods still work — use formatted() for interpolation-style substitution\nString greeting = \"\"\"\n        Hello, %s!\n        You have %d new messages.\n        \"\"\".formatted(\"Venus\", 5);\nSystem.out.print(greeting);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "text-blocks-java-15",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Text Blocks (Java 15)"
    },
    {
      "id": "jshell-401-switch",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: switch-expressions-java-14\n//@ description: Switch Expressions (Java 14)\n// --- Switch Expressions (Java 14) ---\n// Traditional switch: statement, fall-through, verbose\n// Switch expression: returns a value, arrow syntax, no fall-through\n\nenum Season { SPRING, SUMMER, AUTUMN, WINTER }\n\nSeason season = Season.AUTUMN;\n\n// Arrow syntax: each case is a single expression, returns a value\nString description = switch (season) {\n    case SPRING -> \"Warm and rainy\";\n    case SUMMER -> \"Hot and sunny\";\n    case AUTUMN -> \"Cool and windy\";\n    case WINTER -> \"Cold and snowy\";\n};\n// No default needed — the compiler checks exhaustiveness for enums!\nSystem.out.println(season + \" : \" + description);\n\n// Multi-line case with yield\nint numLetters = switch (season) {\n    case SPRING, SUMMER -> 6;\n    case AUTUMN -> {\n        System.out.println(\"  (computing autumn letters...)\");\n        yield 6;   // 'yield' returns the value from a block\n    }\n    case WINTER -> 6;\n};\nSystem.out.println(\"Letters in '\" + season + \"': \" + numLetters);\n\n// Switch on String\nString command = \"start\";\nString result = switch (command.toLowerCase()) {\n    case \"start\", \"run\", \"go\" -> \"Executing...\";\n    case \"stop\", \"halt\"       -> \"Stopping...\";\n    case \"help\"               -> \"Showing help\";\n    default                   -> \"Unknown command: \" + command;\n};\nSystem.out.println(\"Command '\" + command + \"' → \" + result);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "switch-expressions-java-14",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Switch Expressions (Java 14)"
    },
    {
      "id": "jshell-401-instanceof",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: pattern-matching-instanceof-java-16\n//@ description: Pattern Matching instanceof (Java 16)\n// --- Pattern Matching instanceof (Java 16) ---\n// Old: check type with instanceof, then cast manually (redundant)\n// New: if the check passes, a typed binding variable is in scope\n\n// Pretend we receive Objects from some API\nObject obj1 = \"Hello, pattern matching!\";\nObject obj2 = 42;\nObject obj3 = 3.14;\nObject obj4 = java.util.List.of(1, 2, 3);\n\nvoid describeObject(Object obj) {\n    // Old way:\n    // if (obj instanceof String) { String s = (String) obj; ... }\n\n    // New way: 'obj instanceof String s' — s is bound if true\n    if (obj instanceof String s) {\n        System.out.println(\"String of length \" + s.length() + \": \" + s.toUpperCase());\n    } else if (obj instanceof Integer i) {\n        System.out.println(\"Integer, doubled: \" + (i * 2));\n    } else if (obj instanceof Double d) {\n        System.out.printf(\"Double, formatted: %.4f%n\", d);\n    } else if (obj instanceof java.util.List<?> list) {\n        System.out.println(\"List with \" + list.size() + \" elements: \" + list);\n    } else {\n        System.out.println(\"Unknown type: \" + obj.getClass().getSimpleName());\n    }\n}\n\ndescribeObject(obj1);\ndescribeObject(obj2);\ndescribeObject(obj3);\ndescribeObject(obj4);\n\n// You can even use the bound variable in the same condition\nObject maybeString = \"Venus\";\nif (maybeString instanceof String s && s.length() > 3) {\n    System.out.println(\"Long string: \" + s);\n}",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "pattern-matching-instanceof-java-16",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Pattern Matching instanceof (Java 16)"
    },
    {
      "id": "jshell-401-sealed",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: sealed-classes-java-17\n//@ description: Sealed Classes (Java 17)\n// --- Sealed Classes (Java 17) ---\n// A sealed class/interface restricts which classes can extend or implement it.\n// This enables exhaustive pattern matching — the compiler knows all possible subtypes.\n\n// Define a sealed interface for shapes\nsealed interface Shape permits Circle, Rectangle, Triangle {}\n\nrecord Circle(double radius)       implements Shape {}\nrecord Rectangle(double w, double h) implements Shape {}\nrecord Triangle(double base, double h) implements Shape {}\n\n// Since Shape is sealed, the switch knows all subtypes — no default needed!\ndouble area(Shape shape) {\n    return switch (shape) {\n        case Circle c       -> Math.PI * c.radius() * c.radius();\n        case Rectangle r    -> r.w() * r.h();\n        case Triangle t     -> 0.5 * t.base() * t.h();\n    };\n}\n\nString describe(Shape shape) {\n    return switch (shape) {\n        case Circle c       -> \"Circle with radius %.2f\".formatted(c.radius());\n        case Rectangle r    -> \"Rectangle %.1f × %.1f\".formatted(r.w(), r.h());\n        case Triangle t     -> \"Triangle base %.1f, height %.1f\".formatted(t.base(), t.h());\n    };\n}\n\nvar shapes = java.util.List.<Shape>of(\n    new Circle(5),\n    new Rectangle(4, 7),\n    new Triangle(6, 3)\n);\n\nSystem.out.println(\"=== Shape Report ===\");\nfor (Shape s : shapes) {\n    System.out.printf(\"%-35s  area = %.2f%n\", describe(s), area(s));\n}",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "sealed-classes-java-17",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Sealed Classes (Java 17)"
    },
    {
      "id": "jshell-401-switch-patterns",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: switch-with-type-patterns-java-21\n//@ description: Switch with Type Patterns (Java 21)\n// --- Switch with Type Patterns (Java 21) ---\n// Combine sealed types + pattern matching in a single switch.\n// Guarded patterns: add 'when' condition to a case.\n\n// Re-using Shape hierarchy from the previous cell\n\nvoid classifyShape(Shape shape) {\n    String category = switch (shape) {\n        case Circle c when c.radius() > 10  -> \"Large circle (r=\" + c.radius() + \")\";\n        case Circle c                        -> \"Small circle  (r=\" + c.radius() + \")\";\n        case Rectangle r when r.w() == r.h() -> \"Square (\" + r.w() + \"×\" + r.h() + \")\";\n        case Rectangle r                     -> \"Rectangle (\" + r.w() + \"×\" + r.h() + \")\";\n        case Triangle t                      -> \"Triangle\";\n    };\n    System.out.println(\"  \" + category);\n}\n\nSystem.out.println(\"Shape classification:\");\njava.util.List.<Shape>of(\n    new Circle(3),\n    new Circle(15),\n    new Rectangle(5, 5),\n    new Rectangle(4, 7),\n    new Triangle(6, 3)\n).forEach(s -> classifyShape(s));\n\n// Record patterns (Java 21): destructure record components inline\nShape myCircle = new Circle(7.5);\nif (myCircle instanceof Circle(double r)) {\n    System.out.printf(\"%nCircle radius via record pattern: %.1f%n\", r);\n}",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "switch-with-type-patterns-java-21",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Switch with Type Patterns (Java 21)"
    },
    {
      "id": "jshell-401-local-types",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: var-local-records-and-local-interfaces\n//@ description: var, local records, and local interfaces\n// --- var, local records, and local interfaces ---\n// 'var' infers the type at compile time — no runtime cost, just less typing.\n// Local records and interfaces can be declared inside a method in JShell.\n\n// var with complex generics (saves a lot of typing)\nvar map = new java.util.HashMap<String, java.util.List<Integer>>();\nmap.put(\"evens\", java.util.List.of(2, 4, 6, 8, 10));\nmap.put(\"odds\",  java.util.List.of(1, 3, 5, 7, 9));\n\n// var in for-each loop\nfor (var entry : map.entrySet()) {\n    var key  = entry.getKey();    // inferred: String\n    var vals = entry.getValue();  // inferred: List<Integer>\n    System.out.printf(\"%-6s: sum = %d%n\", key, vals.stream().mapToInt(i->i).sum());\n}\n\n// Local record: useful for returning multiple values from a computation\nrecord Stat(double min, double max, double avg) {}\n\nStat computeStats(java.util.List<Double> data) {\n    var stats = data.stream()\n        .mapToDouble(Double::doubleValue)\n        .summaryStatistics();\n    return new Stat(stats.getMin(), stats.getMax(), stats.getAverage());\n}\n\nvar data = java.util.List.of(14.5, 88.1, 3.0, 55.7, 42.2, 99.9, 27.6);\nvar s = computeStats(data);\nSystem.out.printf(\"%nData stats: min=%.1f  max=%.1f  avg=%.2f%n\", s.min(), s.max(), s.avg());",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "var-local-records-and-local-interfaces",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "var, local records, and local interfaces"
    }
  ],
  "metadata": {
    "category": "tutorial",
    "language": "jshell",
    "level": 401,
    "subcategory": "Advanced"
  },
  "filename": "jshell-401.vnb",
  "sessionId": null
}