{
  "id": "jshell-301",
  "name": "JShell 301 — Streams & Functional Programming",
  "description": "Learn Java Streams: a declarative way to process collections using filter, map, reduce, collect, and more. Includes a practical employee data pipeline.",
  "created": "2026-03-29T00:00:00",
  "modified": "2026-03-29T00:00:00",
  "cells": [
    {
      "id": "jshell-301-intro",
      "type": "MARKDOWN",
      "mode": "jshell",
      "source": "# JShell 301 — Streams & Functional Programming\n\n**Streams** (introduced in Java 8) let you process sequences of elements in a **declarative, pipeline style** — you describe *what* you want, not *how* to do it.\n\n```\ndata source → [intermediate ops] → terminal op\nList       → filter → map → sorted → collect\n```\n\n**Key rules:**\n1. A Stream is **lazy** — intermediate operations do nothing until a terminal operation is called.\n2. A Stream can only be **consumed once** — create a new one each time.\n3. Streams don't modify the original collection.\n\n## What you'll learn\n- Creating streams (`stream()`, `Stream.of()`, `Arrays.stream()`)\n- Intermediate ops: `filter`, `map`, `sorted`, `distinct`, `limit`, `flatMap`\n- Terminal ops: `collect`, `reduce`, `forEach`, `count`, `min`, `max`, `findFirst`\n- `Collectors.groupingBy` and `Collectors.toMap`\n- `Optional` — Java's null-safe wrapper",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": null,
      "dependsOn": [],
      "pipelineSteps": []
    },
    {
      "id": "jshell-301-create",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: creating-streams\n//@ description: Creating Streams\nimport java.util.stream.Stream;\nimport java.util.stream.IntStream;\nimport java.util.Arrays;\nimport java.util.List;\n\n// --- Creating Streams ---\n\n// 1. From a List (most common)\nList<String> colors = List.of(\"red\", \"green\", \"blue\", \"red\", \"yellow\", \"blue\");\nStream<String> s1 = colors.stream();\nSystem.out.println(\"From List count: \" + s1.count());   // consumes the stream\n\n// 2. Stream.of — ad-hoc stream from values\nStream.of(\"alpha\", \"beta\", \"gamma\")\n      .forEach(w -> System.out.print(w + \" \"));\nSystem.out.println();\n\n// 3. Arrays.stream\nint[] nums = {5, 3, 8, 1, 9, 2, 7};\nint sum = Arrays.stream(nums).sum();\nSystem.out.println(\"Sum of array: \" + sum);\n\n// 4. IntStream.range / rangeClosed — generates sequences\nSystem.out.print(\"range(1,6)  : \");\nIntStream.range(1, 6).forEach(i -> System.out.print(i + \" \"));\nSystem.out.println();\n\n// 5. Stream.iterate — infinite stream with a seed + function\nSystem.out.print(\"Powers of 2 : \");\nStream.iterate(1, n -> n * 2)\n      .limit(8)             // MUST limit infinite streams\n      .forEach(n -> System.out.print(n + \" \"));\nSystem.out.println();",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "creating-streams",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Creating Streams"
    },
    {
      "id": "jshell-301-filter-map",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: filter-and-map-the-workhorses\n//@ description: filter and map — the workhorses\nimport java.util.List;\nimport java.util.stream.Collectors;\n\n// --- filter and map — the workhorses ---\n// filter(Predicate) keeps elements that match the condition\n// map(Function)     transforms each element to a new value\n\nList<String> words = List.of(\"banana\", \"apple\", \"cherry\", \"blueberry\",\n                              \"apricot\", \"avocado\", \"kiwi\", \"blackberry\");\n\n// filter: keep words starting with 'b'\nList<String> bWords = words.stream()\n    .filter(w -> w.startsWith(\"b\"))\n    .collect(Collectors.toList());\nSystem.out.println(\"Words starting with 'b': \" + bWords);\n\n// map: convert each word to its length\nList<Integer> lengths = words.stream()\n    .map(String::length)                // method reference: same as w -> w.length()\n    .collect(Collectors.toList());\nSystem.out.println(\"Word lengths           : \" + lengths);\n\n// chaining filter + map + sorted\nList<String> result = words.stream()\n    .filter(w -> w.length() > 5)        // keep words longer than 5 chars\n    .map(String::toUpperCase)           // uppercase each\n    .sorted()                           // alphabetical order\n    .collect(Collectors.toList());\nSystem.out.println(\"Long words (uppercase, sorted): \" + result);\n\n// mapToInt for numeric streams (gives access to sum/average/min/max)\ndouble avgLength = words.stream()\n    .mapToInt(String::length)\n    .average()\n    .orElse(0.0);\nSystem.out.printf(\"Average word length: %.2f%n\", avgLength);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "filter-and-map-the-workhorses",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "filter and map — the workhorses"
    },
    {
      "id": "jshell-301-reduce",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: reduce-distinct-limit-count\n//@ description: reduce, distinct, limit, count\nimport java.util.List;\nimport java.util.stream.Collectors;\n\n// --- reduce, distinct, limit, count ---\n\nList<Integer> numbers = List.of(3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5);\n\n// reduce(identity, accumulator) — fold all elements into one value\n// identity is the starting value (like 0 for sum, 1 for product)\nint total = numbers.stream()\n    .reduce(0, (acc, n) -> acc + n);   // could also use Integer::sum\nSystem.out.println(\"Sum    : \" + total);\n\nint product = numbers.stream()\n    .reduce(1, (acc, n) -> acc * n);\nSystem.out.println(\"Product: \" + product);\n\n// distinct — removes duplicates (uses equals/hashCode)\nList<Integer> unique = numbers.stream()\n    .distinct()\n    .sorted()\n    .collect(Collectors.toList());\nSystem.out.println(\"Distinct sorted: \" + unique);\n\n// limit and skip — pagination-style control\nList<Integer> page = numbers.stream()\n    .distinct()\n    .sorted()\n    .skip(2)     // skip first 2\n    .limit(3)    // take next 3\n    .collect(Collectors.toList());\nSystem.out.println(\"Page (skip 2, limit 3): \" + page);\n\n// count, min, max\nlong count = numbers.stream().distinct().count();\nint max = numbers.stream().mapToInt(Integer::intValue).max().getAsInt();\nint min = numbers.stream().mapToInt(Integer::intValue).min().getAsInt();\nSystem.out.printf(\"Unique count: %d  Min: %d  Max: %d%n\", count, min, max);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "reduce-distinct-limit-count",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "reduce, distinct, limit, count"
    },
    {
      "id": "jshell-301-flatmap",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: flat-map-flatten-nested-structures\n//@ description: flatMap — flatten nested structures\nimport java.util.List;\nimport java.util.stream.Collectors;\nimport java.util.stream.Stream;\n\n// --- flatMap — flatten nested structures ---\n// map() produces a Stream<Stream<T>>, flatMap() flattens it to Stream<T>.\n// Use it when each element maps to multiple values.\n\nList<List<Integer>> nested = List.of(\n    List.of(1, 2, 3),\n    List.of(4, 5),\n    List.of(6, 7, 8, 9)\n);\n\n// Without flatMap: you'd get a Stream of Lists\n// With flatMap: each inner list is streamed and merged into one flat stream\nList<Integer> flat = nested.stream()\n    .flatMap(List::stream)\n    .collect(Collectors.toList());\nSystem.out.println(\"Flattened: \" + flat);\n\n// Practical: split sentences into individual words\nList<String> sentences = List.of(\n    \"the quick brown fox\",\n    \"jumps over the lazy dog\"\n);\n\nList<String> allWords = sentences.stream()\n    .flatMap(s -> Stream.of(s.split(\" \")))  // each sentence → stream of words\n    .distinct()\n    .sorted()\n    .collect(Collectors.toList());\nSystem.out.println(\"Unique words: \" + allWords);\nSystem.out.println(\"Word count  : \" + allWords.size());",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "flat-map-flatten-nested-structures",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "flatMap — flatten nested structures"
    },
    {
      "id": "jshell-301-collectors",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: collectors-grouping-by-split-a-stream-in\n//@ description: Collectors.groupingBy — split a stream into groups\nimport java.util.List;\nimport java.util.Map;\nimport java.util.stream.Collectors;\n\n// --- Collectors.groupingBy — split a stream into groups ---\n// groupingBy(classifier) returns Map<K, List<V>>\n\nrecord Employee(String name, String dept, double salary) {}\n\nList<Employee> employees = List.of(\n    new Employee(\"Alice\",   \"Engineering\", 120_000),\n    new Employee(\"Bob\",     \"Marketing\",    85_000),\n    new Employee(\"Charlie\", \"Engineering\", 110_000),\n    new Employee(\"Diana\",   \"Marketing\",    90_000),\n    new Employee(\"Eve\",     \"Engineering\", 135_000),\n    new Employee(\"Frank\",   \"HR\",           75_000),\n    new Employee(\"Grace\",   \"HR\",           80_000)\n);\n\n// Group employees by department\nMap<String, List<Employee>> byDept = employees.stream()\n    .collect(Collectors.groupingBy(Employee::dept));\n\nSystem.out.println(\"=== Employees by Department ===\");\nbyDept.forEach((dept, emps) -> {\n    System.out.println(dept + \":\");\n    emps.forEach(e -> System.out.printf(\"  %-10s $%.0f%n\", e.name(), e.salary()));\n});\n\n// Count per department\nMap<String, Long> countByDept = employees.stream()\n    .collect(Collectors.groupingBy(Employee::dept, Collectors.counting()));\nSystem.out.println(\"\\nHeadcount: \" + countByDept);\n\n// Average salary per department\nMap<String, Double> avgSalary = employees.stream()\n    .collect(Collectors.groupingBy(Employee::dept,\n             Collectors.averagingDouble(Employee::salary)));\nSystem.out.println(\"Avg salary:\");\navgSalary.forEach((dept, avg) -> System.out.printf(\"  %-12s $%.0f%n\", dept, avg));",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "collectors-grouping-by-split-a-stream-in",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Collectors.groupingBy — split a stream into groups"
    },
    {
      "id": "jshell-301-optional",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: optional-null-safe-wrappers\n//@ description: Optional — null-safe wrappers\nimport java.util.Optional;\nimport java.util.List;\n\n// --- Optional — null-safe wrappers ---\n// Optional<T> is a container that may or may not hold a value.\n// Use it instead of returning null to force callers to handle the absence case.\n\n// Creating\nOptional<String> present = Optional.of(\"hello\");         // must be non-null\nOptional<String> empty   = Optional.empty();\nOptional<String> maybe   = Optional.ofNullable(null);    // safe even if null\n\nSystem.out.println(\"present.isPresent()  : \" + present.isPresent());\nSystem.out.println(\"empty.isEmpty()      : \" + empty.isEmpty());\nSystem.out.println(\"present.get()        : \" + present.get());\n\n// orElse / orElseGet — provide a fallback\nString val1 = empty.orElse(\"default\");\nString val2 = empty.orElseGet(() -> \"computed-\" + System.currentTimeMillis());\nSystem.out.println(\"orElse               : \" + val1);\nSystem.out.println(\"orElseGet            : \" + val2);\n\n// map and filter on Optional\nOptional<Integer> length = present.map(String::length);  // Optional<Integer> with 5\nSystem.out.println(\"map to length        : \" + length.orElse(0));\n\nOptional<String> filtered = present.filter(s -> s.startsWith(\"h\"));\nSystem.out.println(\"filter startsWith h  : \" + filtered.orElse(\"no match\"));\n\n// In practice: findFirst returns Optional\nList<String> names = List.of(\"Charlie\", \"Alice\", \"Bob\", \"Diana\");\nString first = names.stream()\n    .filter(n -> n.startsWith(\"A\"))\n    .findFirst()\n    .orElse(\"not found\");\nSystem.out.println(\"First name with A    : \" + first);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "optional-null-safe-wrappers",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Optional — null-safe wrappers"
    },
    {
      "id": "jshell-301-pipeline",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: putting-it-all-together-employee-data-pi\n//@ description: Putting it all together: Employee data pipeline\nimport java.util.List;\nimport java.util.Map;\nimport java.util.stream.Collectors;\n\n// --- Putting it all together: Employee data pipeline ---\n// This re-uses the Employee record and employees list from the previous cell.\n\n// Task: Find departments where average salary > 90_000,\n//       list the top earner in each such department.\n\nSystem.out.println(\"=== High-Value Departments Report ===\");\nSystem.out.println();\n\n// Step 1: group by department\nMap<String, List<Employee>> byDept = employees.stream()\n    .collect(Collectors.groupingBy(Employee::dept));\n\n// Step 2: filter to depts with avg > 90_000, step 3: find top earner each\nbyDept.entrySet().stream()\n    .filter(entry -> entry.getValue().stream()\n            .mapToDouble(Employee::salary)\n            .average()\n            .orElse(0) > 90_000)\n    .sorted(Map.Entry.comparingByKey())\n    .forEach(entry -> {\n        String dept = entry.getKey();\n        List<Employee> emps = entry.getValue();\n\n        double avg = emps.stream()\n            .mapToDouble(Employee::salary).average().orElse(0);\n\n        Employee top = emps.stream()\n            .max((a, b) -> Double.compare(a.salary(), b.salary()))\n            .orElseThrow();\n\n        System.out.printf(\"Dept: %-14s  Avg: $%,.0f  Top earner: %s ($%,.0f)%n\",\n            dept, avg, top.name(), top.salary());\n    });",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "putting-it-all-together-employee-data-pi",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Putting it all together: Employee data pipeline"
    }
  ],
  "metadata": {
    "category": "tutorial",
    "language": "jshell",
    "level": 301,
    "subcategory": "Advanced"
  },
  "filename": "jshell-301.vnb",
  "sessionId": null
}