{
  "id": "jshell-101",
  "name": "JShell 101 — Variables, Types & Expressions",
  "description": "An introduction to Java fundamentals using JShell: variables, primitive types, String operations, arithmetic, type casting, and basic control flow.",
  "created": "2026-03-29T00:00:00",
  "modified": "2026-03-29T00:00:00",
  "cells": [
    {
      "id": "jshell-101-intro",
      "type": "MARKDOWN",
      "mode": "jshell",
      "source": "# JShell 101 — Variables, Types & Expressions\n\n**JShell is Java's REPL (Read-Eval-Print Loop)** — you can run expressions and statements without boilerplate. No `public static void main`, no class wrapper. Just write Java and see results instantly.\n\n**Key idea:** Variables you declare in one cell persist across all cells in the same session. Think of the notebook as one long JShell session where each cell is a block of input.\n\n## What you'll learn\n- Declaring variables with explicit types and with `var`\n- Primitive types: `int`, `double`, `boolean`, `char`\n- Reference types: `String`\n- Arithmetic and string operations\n- Type casting\n- Printing with `System.out.println` and `System.out.printf`\n- Simple `if`/`else` conditionals",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": null,
      "dependsOn": [],
      "pipelineSteps": []
    },
    {
      "id": "jshell-101-vars",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: declaring-variables\n//@ description: Declaring variables\n// --- Declaring variables ---\n// Java is statically typed: every variable has a fixed type.\n// You can declare types explicitly or use 'var' to let the compiler infer the type.\n\nint age = 28;                        // 32-bit integer\ndouble salary = 95_000.50;           // 64-bit floating-point (underscores for readability)\nboolean isActive = true;             // true or false\nchar grade = 'A';                    // single Unicode character\nString name = \"Alice\";              // String is a class, not a primitive\n\n// 'var' infers the type from the right-hand side (Java 10+)\nvar city = \"San Francisco\";          // inferred as String\nvar score = 42;                      // inferred as int\n\n// Print all variables to confirm\nSystem.out.println(\"Name   : \" + name);\nSystem.out.println(\"Age    : \" + age);\nSystem.out.println(\"Salary : \" + salary);\nSystem.out.println(\"Active : \" + isActive);\nSystem.out.println(\"Grade  : \" + grade);\nSystem.out.println(\"City   : \" + city + \"  Score: \" + score);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "declaring-variables",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Declaring variables"
    },
    {
      "id": "jshell-101-arithmetic",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: arithmetic-operators\n//@ description: Arithmetic operators\n// --- Arithmetic operators ---\n// The standard operators work as expected.\n// Integer division truncates the decimal part — watch out for this!\n\nint a = 17;\nint b = 5;\n\nSystem.out.println(\"a + b  = \" + (a + b));   // 22  addition\nSystem.out.println(\"a - b  = \" + (a - b));   // 12  subtraction\nSystem.out.println(\"a * b  = \" + (a * b));   // 85  multiplication\nSystem.out.println(\"a / b  = \" + (a / b));   // 3   integer division (truncates!)\nSystem.out.println(\"a % b  = \" + (a % b));   // 2   modulus (remainder)\n\n// To get a decimal result, cast at least one operand to double\ndouble exactDiv = (double) a / b;\nSystem.out.println(\"(double)a / b = \" + exactDiv);  // 3.4\n\n// Compound assignment operators\nint counter = 10;\ncounter += 5;   // same as: counter = counter + 5\ncounter *= 2;   // same as: counter = counter * 2\nSystem.out.println(\"counter after += 5, *= 2: \" + counter);  // 30",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "arithmetic-operators",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Arithmetic operators"
    },
    {
      "id": "jshell-101-strings-md",
      "type": "MARKDOWN",
      "mode": "jshell",
      "source": "## String Operations\n\n`String` in Java is **immutable** — every operation that appears to modify a string actually returns a *new* String. This makes strings safe to share across the program but means you should avoid building strings with `+` in a loop (use `StringBuilder` for that).\n\nCommon methods to know: `length()`, `charAt()`, `substring()`, `toUpperCase()`, `toLowerCase()`, `trim()`, `contains()`, `replace()`, `split()`, `startsWith()`, `endsWith()`.",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": null,
      "dependsOn": [],
      "pipelineSteps": []
    },
    {
      "id": "jshell-101-strings",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: string-operations\n//@ description: String operations\n// --- String operations ---\nString message = \"  Hello, Arima Notebooks!  \";\n\n// Trimming whitespace\nString trimmed = message.trim();                        // \"Hello, Arima Notebooks!\"\nSystem.out.println(\"trimmed    : '\" + trimmed + \"'\");\n\n// Case conversion\nSystem.out.println(\"upper      : \" + trimmed.toUpperCase());\nSystem.out.println(\"lower      : \" + trimmed.toLowerCase());\n\n// Length and character access\nSystem.out.println(\"length     : \" + trimmed.length());          // 23\nSystem.out.println(\"charAt(7)  : \" + trimmed.charAt(7));         // 'V'\n\n// Substring: from index (inclusive) to index (exclusive)\nSystem.out.println(\"substring  : \" + trimmed.substring(7, 12)); // \"Arima\"\n\n// Searching and replacing\nSystem.out.println(\"contains 'Arima' : \" + trimmed.contains(\"Arima\"));\nSystem.out.println(\"replaced   : \" + trimmed.replace(\"Arima\", \"Java\"));\n\n// String.format for structured output\nString formatted = String.format(\"User: %-10s | Score: %05d\", \"Alice\", 42);\nSystem.out.println(formatted);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "string-operations",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "String operations"
    },
    {
      "id": "jshell-101-casting",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: type-casting\n//@ description: Type casting\n// --- Type casting ---\n// Widening cast: smaller type → larger type, done automatically (no data loss)\n// Narrowing cast: larger type → smaller type, must be explicit (possible data loss)\n\nint intVal = 42;\ndouble wideDouble = intVal;              // widening: int → double (automatic)\nSystem.out.println(\"int → double (widening): \" + wideDouble);  // 42.0\n\ndouble piApprox = 3.99999;\nint narrowedInt = (int) piApprox;        // narrowing: double → int (truncates, NOT rounds!)\nSystem.out.println(\"double → int (narrowing, truncates): \" + narrowedInt);  // 3\n\n// Parsing strings to numbers\nString numberStr = \"123\";\nint parsed = Integer.parseInt(numberStr);\ndouble parsedDouble = Double.parseDouble(\"3.14159\");\nSystem.out.println(\"Parsed int    : \" + parsed);\nSystem.out.println(\"Parsed double : \" + parsedDouble);\n\n// Converting numbers back to String\nString backToString = String.valueOf(parsed);    // or: Integer.toString(parsed)\nSystem.out.println(\"Back to string: '\" + backToString + \"'  (type: \" + backToString.getClass().getSimpleName() + \")\");",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "type-casting",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Type casting"
    },
    {
      "id": "jshell-101-printf",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: formatted-output-with-printf-string-form\n//@ description: Formatted output with printf / String.format\n// --- Formatted output with printf / String.format ---\n// Format specifiers:\n//   %d  integer      %f  floating-point   %s  string   %n  newline\n//   %-10s  left-align in 10-char field     %.2f  2 decimal places\n\nString[] products = {\"Widget\", \"Gadget\", \"Doohickey\"};\ndouble[] prices   = {4.99, 12.50, 0.75};\nint[]    qtys     = {100, 25, 500};\n\n// Print a simple table\nSystem.out.printf(\"%-12s %8s %6s %10s%n\", \"Product\", \"Price\", \"Qty\", \"Total\");\nSystem.out.println(\"-\".repeat(40));\nfor (int i = 0; i < products.length; i++) {\n    double total = prices[i] * qtys[i];\n    System.out.printf(\"%-12s %8.2f %6d %10.2f%n\",\n                      products[i], prices[i], qtys[i], total);\n}\nSystem.out.println(\"-\".repeat(40));\n\n// Grand total using a stream (preview of things to come)\ndouble grandTotal = 0;\nfor (int i = 0; i < prices.length; i++) grandTotal += prices[i] * qtys[i];\nSystem.out.printf(\"%-12s %8s %6s %10.2f%n\", \"TOTAL\", \"\", \"\", grandTotal);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "formatted-output-with-printf-string-form",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Formatted output with printf / String.format"
    },
    {
      "id": "jshell-101-conditionals",
      "type": "CODE",
      "mode": "jshell",
      "source": "//@ anchor: conditionals-if-else-and-the-ternary-ope\n//@ description: Conditionals: if/else and the ternary operator\n// --- Conditionals: if/else and the ternary operator ---\n// Variables from earlier cells are still in scope!\n\nint temperature = 22;\n\n// Standard if / else if / else\nif (temperature < 0) {\n    System.out.println(\"Freezing! Bundle up.\");\n} else if (temperature < 15) {\n    System.out.println(\"Cold. Wear a jacket.\");\n} else if (temperature < 25) {\n    System.out.println(\"Comfortable. Enjoy the day!\");\n} else {\n    System.out.println(\"Hot! Stay hydrated.\");\n}\n\n// Ternary operator: condition ? valueIfTrue : valueIfFalse\nString verdict = (temperature >= 15 && temperature <= 25) ? \"pleasant\" : \"extreme\";\nSystem.out.println(\"The weather is \" + verdict + \" (\" + temperature + \"°C)\");\n\n// Combining with variables from cell 1 (name, score are still in scope)\nSystem.out.println();\nSystem.out.println(\"=== Score Report ===\");\nSystem.out.printf(\"Student: %s%n\", name);\nSystem.out.printf(\"Score  : %d%n\", score);\nString letterGrade = score >= 90 ? \"A\" : score >= 80 ? \"B\" : score >= 70 ? \"C\" : score >= 60 ? \"D\" : \"F\";\nSystem.out.printf(\"Grade  : %s%n\", letterGrade);",
      "output": "",
      "returnValue": null,
      "executed": false,
      "executionCount": null,
      "error": "",
      "anchor": "conditionals-if-else-and-the-ternary-ope",
      "dependsOn": [],
      "pipelineSteps": [],
      "description": "Conditionals: if/else and the ternary operator"
    }
  ],
  "metadata": {
    "category": "tutorial",
    "language": "jshell",
    "level": 101,
    "subcategory": "Basics & Foundations"
  },
  "filename": "jshell-101.vnb",
  "sessionId": null
}