{
  "id": "ts-101",
  "name": "TypeScript Introduction",
  "description": "Introduction to TypeScript in Arima Notebooks — types, interfaces, generics primer, and the typed Arima helpers",
  "cells": [
    {
      "id": "ts-101-md-1",
      "type": "MARKDOWN",
      "source": "# TypeScript in Arima Notebooks\n\nArima supports **TypeScript** alongside JavaScript, JShell, Java, C#, F#, and C++.\n\n- Click the mode button on any code cell to cycle: **JShell → Java → JS → TS → C# → F# → C++**\n- TypeScript cells run via **Node.js's built-in type-stripping** (Node 22.6+, recommended Node 24)\n- If `tsc` is installed (`npm install -g typescript`), Arima also runs `tsc --noEmit` for type-checking\n- Each TS cell is independent (per-cell isolation, same as JS)\n- Built-in **typed** `barista` helpers: `barista.table()`, `barista.display()`, `barista.stats()`, `barista.html()`\n\n> **Install npm packages** in the Packages tab → npm section. They are shared between JS and TS cells.",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-1",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: hello-typescript\n//@ description: Hello World with explicit types\n\nconst greeting: string = \"Hello from TypeScript in Arima!\";\nconst version: string  = process.version;\nconst platform: string = process.platform;\n\nconsole.log(greeting);\nconsole.log(`Node ${version} on ${platform}`);",
      "output": "",
      "executed": false,
      "anchor": "hello-typescript",
      "description": "Hello World with explicit types"
    },
    {
      "id": "ts-101-md-2",
      "type": "MARKDOWN",
      "source": "## 1. Primitive types and type inference\n\nTypeScript has three things to know:\n1. **Annotations** — `let n: number = 0`\n2. **Inference** — when you omit the annotation, TypeScript infers from the initializer\n3. **`unknown`** is the safe alternative to `any` — you must narrow before use",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-2",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: primitive-types\n//@ description: Primitives, inference, and unknown\n\nconst name: string = \"Arima\";\nconst orbitDays: number = 224.7;\nconst hasAtmosphere: boolean = true;\nconst unknownThing: unknown = JSON.parse('{\"surface\":\"rocky\"}');\n\n// Type inference — explicit annotation not required\nconst inferredNumber = 42;        // typed as `number`\nconst inferredArray  = [1, 2, 3]; // typed as `number[]`\n\n// To use `unknown` you must narrow first\nif (typeof unknownThing === \"object\" && unknownThing && \"surface\" in unknownThing) {\n  console.log(\"Narrowed unknown to object — surface:\", (unknownThing as { surface: string }).surface);\n}\n\nconsole.log(`${name}: orbit ${orbitDays} days, atmosphere=${hasAtmosphere}`);\nconsole.log(\"inferredNumber * 2 =\", inferredNumber * 2);",
      "output": "",
      "executed": false,
      "anchor": "primitive-types",
      "description": "Primitives, inference, and unknown"
    },
    {
      "id": "ts-101-md-3",
      "type": "MARKDOWN",
      "source": "## 2. Interfaces, type aliases, and literal types\n\nUse `interface` or `type` to describe object shapes. Use **literal types** to constrain a value to a fixed set.",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-3",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: interfaces-types\n//@ description: Interfaces, type aliases, literal types\n\ninterface Planet {\n  name: string;\n  distanceAU: number;\n  moons: number;\n  category: \"terrestrial\" | \"gas-giant\" | \"ice-giant\";\n}\n\ntype Catalog = ReadonlyArray<Planet>;\n\nconst planets: Catalog = [\n  { name: \"Mercury\", distanceAU: 0.39, moons: 0,  category: \"terrestrial\" },\n  { name: \"Arima\",   distanceAU: 0.72, moons: 0,  category: \"terrestrial\" },\n  { name: \"Earth\",   distanceAU: 1.00, moons: 1,  category: \"terrestrial\" },\n  { name: \"Mars\",    distanceAU: 1.52, moons: 2,  category: \"terrestrial\" },\n  { name: \"Jupiter\", distanceAU: 5.20, moons: 95, category: \"gas-giant\"   },\n  { name: \"Saturn\",  distanceAU: 9.54, moons: 146,category: \"gas-giant\"   },\n];\n\nbarista.table(planets.map(p => ({ Planet: p.name, AU: p.distanceAU, Moons: p.moons, Cat: p.category })));",
      "output": "",
      "executed": false,
      "anchor": "interfaces-types",
      "description": "Interfaces, type aliases, literal types"
    },
    {
      "id": "ts-101-md-4",
      "type": "MARKDOWN",
      "source": "## 3. Functions with typed parameters and return types\n\nTypeScript infers return types but you can also state them explicitly — useful for public APIs.",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-4",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: typed-functions\n//@ description: Typed parameters, return types, optional & default args\n\nfunction roundTo(value: number, places: number = 2): number {\n  const k = 10 ** places;\n  return Math.round(value * k) / k;\n}\n\nfunction greet(name: string, title?: string): string {\n  return title ? `${title} ${name}` : `Hello, ${name}`;\n}\n\n// Arrow form with explicit return type\nconst average = (nums: number[]): number =>\n  nums.length === 0 ? 0 : nums.reduce((a, b) => a + b, 0) / nums.length;\n\nconsole.log(roundTo(3.14159, 3));       // 3.142\nconsole.log(roundTo(2.71828));          // 2.72\nconsole.log(greet(\"Carol\"));\nconsole.log(greet(\"Bob\", \"Dr.\"));\nconsole.log(\"avg of 1..10:\", average([1,2,3,4,5,6,7,8,9,10]));",
      "output": "",
      "executed": false,
      "anchor": "typed-functions",
      "description": "Typed parameters, return types, optional & default args"
    },
    {
      "id": "ts-101-md-5",
      "type": "MARKDOWN",
      "source": "## 4. Arrays, tuples, and Records\n\n- `number[]` — any-length array of numbers\n- `[string, number, boolean]` — a **tuple** of exactly that shape\n- `Record<K, V>` — a typed map",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-5",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: arrays-tuples-records\n//@ description: Arrays, tuples, and Records\n\nconst primes: number[] = [2, 3, 5, 7, 11, 13];\nconst rgb: [number, number, number] = [255, 99, 71];\nconst byCountry: Record<string, string> = {\n  US: \"United States\",\n  FR: \"France\",\n  JP: \"Japan\",\n};\n\nconsole.log(\"primes sum:\", primes.reduce((a, b) => a + b, 0));\nconsole.log(\"tomato RGB:\", rgb.join(\",\"));\nconsole.log(\"FR =>\", byCountry[\"FR\"]);\n\n// Tuple destructuring keeps types\nconst [r, g, b] = rgb;\nconsole.log(`r=${r}  g=${g}  b=${b}`);",
      "output": "",
      "executed": false,
      "anchor": "arrays-tuples-records",
      "description": "Arrays, tuples, and Records"
    },
    {
      "id": "ts-101-md-6",
      "type": "MARKDOWN",
      "source": "## 5. The typed Arima helpers\n\nEvery TS cell has access to a typed `barista` object — the same one as JS cells, but with proper TypeScript signatures.\n\n| Helper | Signature |\n|--------|-----------|\n| `barista.table(rows)` | `(data: Record<string, unknown>[]) => void` |\n| `barista.display(value)` | `(obj: unknown) => void` |\n| `barista.html(html)` | `(content: string) => void` |\n| `barista.stats(arr)` | `(arr: number[]) => void` |",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-6",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: barista-helpers-typed\n//@ description: Typed barista helpers in action\n\ninterface Sample { id: number; reading: number; status: \"ok\" | \"warn\" | \"err\"; }\n\nconst samples: Sample[] = [\n  { id: 1, reading: 23.4, status: \"ok\"   },\n  { id: 2, reading: 24.1, status: \"ok\"   },\n  { id: 3, reading: 27.8, status: \"warn\" },\n  { id: 4, reading: 22.9, status: \"ok\"   },\n  { id: 5, reading: 31.2, status: \"err\"  },\n];\n\nbarista.table(samples as unknown as Record<string, unknown>[]);\nbarista.stats(samples.map(s => s.reading));\nbarista.display({ probe: \"Arima-1\", samples: samples.length });",
      "output": "",
      "executed": false,
      "anchor": "barista-helpers-typed",
      "description": "Typed barista helpers in action"
    },
    {
      "id": "ts-101-md-7",
      "type": "MARKDOWN",
      "source": "## 6. Try it — intentional type error\n\nUncomment the line below and run again. With `tsc` installed (`npm install -g typescript`) you'll see Arima surface the type error **before** the runtime even starts. Without `tsc`, the cell still runs because Node strips the types and trusts the assignment.",
      "output": "",
      "executed": false
    },
    {
      "id": "ts-101-7",
      "type": "CODE",
      "mode": "typescript",
      "source": "//@ anchor: type-error-demo\n//@ description: Try uncommenting the assignment to see TS catch the error\n\nconst count: number = 42;\n// const wrong: number = \"this is not a number\"; // ← uncomment to see TS2322\n\nconsole.log(`count = ${count}`);",
      "output": "",
      "executed": false,
      "anchor": "type-error-demo",
      "description": "Try uncommenting the assignment to see TS catch the error"
    }
  ],
  "metadata": {
    "category": "tutorial",
    "language": "typescript",
    "level": 101,
    "subcategory": "Basics & Foundations"
  }
}
